Thank you for agreeing to present a paper at the the Interface Session

   Accessible Interfaces to Advanced Statistics Software

The session is scheduled at 110 minutes, with 30 minutes for each talk
and the remaining 20 minutes for startup and discussion.


These are the three papers for the session, with approximate titles
for the talks:

1. An Office-Software- and Menu-Driven Interface to Advanced Statistics in
   Biological Sciences

Erich Neuwirth, University of Vienna
 and 
Thomas Baier, Technical University of Vienna


2. Applications of R controlled through the Excel interface:
   Distribution of Microarray Analysis Results.

Narasimhan Balasubramanian, Stanford University


3. Distribution using Excel of Gene analysis graphics drawn in S-Plus
   from data and analyses in SAS.

Robert C. Gagnon, GlaxoSmithKline


Please send me your exact title and your abstract.

Thanks
Rich


 Erich Neuwirth <erich.neuwirth@univie.ac.at>,
 Thomas Baier <baier@ci.tuwien.ac.at>,
 Balasubramanian Narasimhan <naras@stanford.edu>,
 Robert C Gagnon <Robert.C.Gagnon@gsk.com>

cc: alan@temple.edu
